.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  grid-gap: 16px;
  margin: 0 auto;
  padding: 0;
}

@media screen and (max-width: 1280px) {
  .photo-grid__list {
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-gap: 12px;
  }
}